NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDXv6uKaqKcRIffREOan_lC_mjB-8Jyis
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-app-4c086.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-app-4c086
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-app-4c086.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=778984164719
NEXT_PUBLIC_FIREBASE_APP_ID=1:778984164719:web:41f2a1e3013186044d2c9a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V21PF8JN1S
